#provide spectroscopic properties if available
#Teff = 3889, 120  #value, uncertainty
#feh = 0.0, 0.1
#logg = 4.677, 0.02

#observed magnitudes of target star
# If uncertainty provided, will be used to fit StarModel
J = 12.422, 0.024
H = 11.712, 0.024
K = 11.577, 0.024
Kepler = 14.887, 0.01
