#provide spectroscopic properties if available
#Teff = 5262.0, 50  #value, uncertainty
#feh = 0.16, 0.08
#logg = 4.63, 0.1

#observed magnitudes of target star
# If uncertainty provided, will be used to fit StarModel
J = 9.741, 0.024
H = 9.313, 0.024
K = 9.228, 0.023
Kepler = 11.022, 0.01
