#provide spectroscopic properties if available
#Teff = 5554, 50  #value, uncertainty
#feh = -0.13, 0.08
#logg = 4.46, 0.1

#observed magnitudes of target star
# If uncertainty provided, will be used to fit StarModel
J = 10.957, 0.026
H = 10.589, 0.023
K = 10.549, 0.024
Kepler = 12.105, 0.01
